<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <tech.zymx.calligraphy.view.TapStopScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="tech.zymx.calligraphy.activity.CopybookSinglePageActivity"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/content_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:textSize="70sp"
                android:gravity="center"
                android:text="@string/the_end"
                android:textColor="#fff"
                android:background="@color/black_empty"
                />
        </LinearLayout>

    </tech.zymx.calligraphy.view.TapStopScrollView>
    <tech.zymx.calligraphy.view.WordBoxView
        android:id="@+id/cover_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        >
        <ImageView
            android:id="@+id/go_pre"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/go_pre"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center_vertical"
            />
        <ImageView
            android:id="@+id/practice_this"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:src="@drawable/practice_word"
            />
        <ImageView
            android:id="@+id/go_next"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/go_back"
            android:layout_marginStart="20dp"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
</RelativeLayout>
