<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <tech.zymx.calligraphy.view.TapStopScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="tech.zymx.calligraphy.activity.CopybookSinglePageActivity"
        >
        <ImageView
            android:id="@+id/content_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            />
    </tech.zymx.calligraphy.view.TapStopScrollView>
    <tech.zymx.calligraphy.view.WordBoxView
        android:id="@+id/cover_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>
